# PPTFactory

./: .gitignore  ANIMATION_VIDEO_SUPPORT.md  ASPOSE_SUPPORT.md  IDE_JAVA17_SETUP.md  IMPLEMENTATION_STATUS.md  PROJECT_STRUCTURE.md  READ.md  README.md  SAFETY_PPT_GENERATION_FLOW.md  TEMPLATE_USAGE.md  VSCODE_DEBUG_SETUP.md  WPS_SUPPORT.md  cp.txt  generate_pptx.sh  pom.xml  requirements.md  run_pptx.sh  setup_java17.sh  test.xml  提取模板.md
config/: layouts.json
db/mysql/: create_outline_table.sql  create_ppt_contents_table.sql  create_ppt_image_map_table.sql  create_ppt_page_table.sql  create_ppt_text_map_table.sql
examples/: example_slides.json  safety_slides.json  safety_slides_extended.json
lib/: README.md
produce/: ppt_image_info_1765879469096.json  ppt内容映射.txt  ppt内容映射.txt.bak.1765883249  ppt内容映射_test_one.json  ppt内容页.txt  ppt内容页2.txt  requirement.txt  大纲目录.txt  生成ppt_slide内容页的提示词.txt  生成大纲目录提示词.txt  生成步骤.txt
python/: README.md  README_PPT内容页生成.md  README_图片提示词生成.md  README_图片生成.md  README_大纲目录生成.md  generate_image_prompts.py  generate_images.py  generate_images_fixed.py  generate_images_simple.py  generate_outline.py  generate_ppt_content_mapping.py  generate_ppt_slides.py
src/main/resources/: logback.xml
src/test/: README.md
temp/scan_pptx_1765846910753_1/docProps/: core.xml
temp/scan_pptx_1765846910753_1/ppt/slideLayouts/: slideLayout1.xml  slideLayout10.xml  slideLayout16.xml  slideLayout2.xml
temp/scan_pptx_1765846910753_1/ppt/slides/: slide10.xml  slide12.xml  slide2.xml  slide6.xml  slide8.xml
temp/scan_pptx_1765846910753_1/ppt/tags/: tag1.xml  tag21.xml  tag48.xml  tag55.xml
temp/scan_pptx_1765846910753_1/ppt/theme/: theme1.xml  theme2.xml
temp/scan_pptx_1765846961024_1/docProps/: app.xml
temp/scan_pptx_1765846961024_1/ppt/_rels/: presentation.xml.rels
temp/scan_pptx_1765846961024_1/ppt/notesMasters/: notesMaster1.xml
temp/scan_pptx_1765846961024_1/ppt/slideLayouts/: slideLayout3.xml
temp/scan_pptx_1765846961024_1/ppt/slideMasters/: slideMaster2.xml
temp/scan_pptx_1765846961024_1/ppt/slides/: slide7.xml
temp/scan_pptx_1765846961024_1/ppt/tags/: tag18.xml  tag2.xml  tag24.xml  tag44.xml  tag52.xml  tag53.xml
temp/scan_pptx_1765846961024_1/ppt/theme/: theme3.xml
temp/scan_pptx_1765847363497_1/docProps/: custom.xml
temp/scan_pptx_1765847363497_1/ppt/slideLayouts/: slideLayout11.xml  slideLayout15.xml  slideLayout5.xml
temp/scan_pptx_1765847363497_1/ppt/slides/: slide1.xml
temp/scan_pptx_1765847363497_1/ppt/tags/: tag27.xml  tag46.xml  tag49.xml  tag56.xml  tag59.xml
temp/scan_pptx_1765847995950_1/ppt/notesSlides/: notesSlide5.xml
temp/scan_pptx_1765847995950_1/ppt/slideLayouts/: slideLayout12.xml  slideLayout6.xml  slideLayout8.xml
temp/scan_pptx_1765847995950_1/ppt/slideMasters/: slideMaster1.xml
temp/scan_pptx_1765847995950_1/ppt/slides/: slide11.xml  slide3.xml  slide4.xml  slide9.xml
temp/scan_pptx_1765847995950_1/ppt/tags/: tag30.xml
temp/scan_pptx_1765848067573_1/: [Content_Types].xml
temp/scan_pptx_1765848067573_1/ppt/: presProps.xml  presentation.xml  viewProps.xml
temp/scan_pptx_1765848067573_1/ppt/slideLayouts/: slideLayout13.xml  slideLayout14.xml  slideLayout4.xml  slideLayout7.xml  slideLayout9.xml
temp/scan_pptx_1765848067573_1/ppt/slides/: slide5.xml
temp/scan_pptx_1765848067573_1/ppt/tags/: tag13.xml  tag15.xml  tag23.xml  tag39.xml  tag42.xml  tag51.xml
temp/scan_pptx_1765848880454_1/docProps/: core.xml
temp/scan_pptx_1765848880454_1/ppt/: viewProps.xml
temp/scan_pptx_1765848880454_1/ppt/slideLayouts/: slideLayout1.xml  slideLayout10.xml  slideLayout11.xml  slideLayout2.xml  slideLayout3.xml  slideLayout4.xml  slideLayout5.xml  slideLayout6.xml  slideLayout7.xml  slideLayout8.xml  slideLayout9.xml
temp/scan_pptx_1765848880454_1/ppt/slideMasters/: slideMaster1.xml
temp/scan_pptx_1765848880454_1/ppt/slides/: slide12.xml  slide2.xml  slide3.xml
temp/scan_pptx_1765848880454_1/ppt/tags/: tag14.xml  tag23.xml  tag50.xml  tag92.xml
temp/scan_pptx_1765876926631_1/docProps/: core.xml
temp/scan_pptx_1765876926631_1/ppt/: presProps.xml  presentation.xml
temp/scan_pptx_1765876926631_1/ppt/notesSlides/: notesSlide4.xml
temp/scan_pptx_1765876926631_1/ppt/slideLayouts/: slideLayout1.xml  slideLayout10.xml  slideLayout11.xml  slideLayout12.xml  slideLayout13.xml  slideLayout2.xml  slideLayout3.xml  slideLayout4.xml  slideLayout5.xml  slideLayout6.xml  slideLayout7.xml  slideLayout8.xml  slideLayout9.xml
temp/scan_pptx_1765876926631_1/ppt/slides/: slide4.xml  slide9.xml
temp/scan_pptx_1765876926631_1/ppt/tags/: tag10.xml  tag6.xml
temp/scan_pptx_1765877313978_1/_rels/: .rels
temp/scan_pptx_1765877313978_1/docProps/: app.xml  core.xml
temp/scan_pptx_1765877313978_1/ppt/_rels/: presentation.xml.rels
temp/scan_pptx_1765877313978_1/ppt/notesMasters/: notesMaster1.xml
temp/scan_pptx_1765877313978_1/ppt/slideLayouts/: slideLayout1.xml  slideLayout10.xml  slideLayout11.xml  slideLayout15.xml  slideLayout16.xml  slideLayout2.xml  slideLayout3.xml  slideLayout4.xml  slideLayout5.xml  slideLayout6.xml  slideLayout7.xml  slideLayout8.xml  slideLayout9.xml
temp/scan_pptx_1765877313978_1/ppt/slideMasters/: slideMaster2.xml
temp/scan_pptx_1765877313978_1/ppt/slides/: slide11.xml  slide6.xml  slide7.xml
temp/scan_pptx_1765877313978_1/ppt/tags/: tag104.xml  tag35.xml  tag95.xml
temp/scan_pptx_1765877409249_1/: [Content_Types].xml
temp/scan_pptx_1765877409249_1/docProps/: core.xml
temp/scan_pptx_1765877409249_1/ppt/slideLayouts/: slideLayout1.xml  slideLayout10.xml  slideLayout11.xml  slideLayout14.xml  slideLayout2.xml  slideLayout3.xml  slideLayout4.xml  (+5 more)
temp/scan_pptx_1765879467610_1/docProps/: core.xml
temp/scan_pptx_1765879467610_1/ppt/: tableStyles.xml
templates/math/: theme.pptx
templates/metadata/: T001.json  T002.json  T003.json  T004.json  T005.json  T006.json  T007.json  T008.json  T009.json  T010.json  T011.json  T012.json
templates/safety/: theme.pptx
templates/type_purchase/metadata/: T002.json
templates/type_purchase/pages/: 模板_master_template.json
(+887 files in other folders)
